{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculator app JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Max Shvachko",
  "license": "ISC",
  "devDependencies": {
    "jest": "24.9.0",
    "less": "3.10.3"
  },
  "dependencies": {
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "babel-jest": "24.9.0",
    "jsdom": "15.2.1",
    "nyc": "15.0.0"
  }
}
